<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmManager.AlarmManagerActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5s 后Toast"
        android:id="@+id/after5sToast"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1m 后通知"
        android:id="@+id/after1mNotify"
        android:textAllCaps="false"
        />

</LinearLayout>